#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.bt.bdaddr_path=/nvdata/MACBT
config.enable_cellmediator_cell_auto=true
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_systemui=true
config.disable_rtt=true
config.disable_mediaproj=true
config.disable_networktime=true
config.disable_serial=true
config.disable_searchmanager=true
config.disable_textservices=false
config.disable_samplingprof=true
config.disable_consumerir=true
config.disable_vrmanager=true
contacts.display_photo_size=200
config.disable_cameraservice=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 1 00:45:08 UTC 2018
ro.bootimage.build.date.utc=1519865108
ro.bootimage.build.fingerprint=huawei/sawshark/sawshark:8.0.0/OWDE.180215.017/4627537:user/release-keys
persist.sys.usb.config=none

