/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.0-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.0-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/nvdata(/.*)?		u:object_r:nvdata_data_file:s0
/dev/smd.*		u:object_r:smd_device:s0
/data/rfs.*		u:object_r:rfs_file:s0
/dev/esoc.*		u:object_r:esoc_device:s0
/dev/msm_.*		u:object_r:audio_device:s0
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/data/time(/.*)?		u:object_r:time_data_file:s0
/dev/ttyHS[0-9]*		u:object_r:serial_device:s0
/dev/spidev0.0		u:object_r:mcu_device:s0
/dev/subsys_.*		u:object_r:ssr_device:s0
/dev/hsicctl.*		u:object_r:hsic_device:s0
/dev/ramdump_.*		u:object_r:ramdump_device:s0
/data/logdata(/.*)?		u:object_r:logserver_data_file:s0
/sys/bus/esoc(/.*)?		u:object_r:sysfs_esoc:s0
/sys/devices/[^/]*bcl[^/]*(/.*)?		u:object_r:sysfs_thermal:s0
/dev/mhi_pipe_.*		u:object_r:mhi_device:s0
/data/hlos_rfs(/.*)?		u:object_r:rfs_shared_hlos_file:s0
/dev/rmnet_ctrl.*		u:object_r:rmnet_device:s0
/data/mcudumplog(/.*)?		u:object_r:mcudumplog_data_file:s0
/data/misc/radio(/.*)?		u:object_r:radio_data_file:s0
/data/misc/sensor(/.*)?		u:object_r:sensor_calibration_file:s0
/dev/socket/perfd(/.*)?		u:object_r:mpctl_socket:s0
/data/vendor/radio(/.*)?		u:object_r:radio_data_file:s0
/sys/class/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/bus/msm_subsys(/.*)?		u:object_r:sysfs_ssr:s0
/data/vendor/netmgr(/.*)?		u:object_r:netmgrd_data_file:s0
/dev/socket/qmux_gps(/.*)?		u:object_r:qmuxd_socket:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/dev/socket/qmux_radio(/.*)?		u:object_r:qmuxd_socket:s0
/dev/socket/qmux_audio(/.*)?		u:object_r:qmuxd_socket:s0
/sys/class/graphics/fb([0-2])+/ad		u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/mdp/caps		u:object_r:sysfs_graphics:s0
/sys/module/msm_thermal(/.*)?		u:object_r:sysfs_thermal:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?		u:object_r:sysfs_battery_supply:s0
/sys/devices/qpnp-charger.*/power_supply/battery/capacity		u:object_r:sysfs_batteryinfo:s0
/dev/socket/qmux_bluetooth(/.*)?		u:object_r:qmuxd_socket:s0
/sys/devices/platform/soc/.*/name		u:object_r:sysfs_hardwareinfo:s0
/sys/devices/platform/soc/.*/capacity		u:object_r:sysfs_batteryinfo:s0
/sys/devices/virtual/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/kernel/debug/rmt_storage(/.*)?		u:object_r:debugfs_rmt_storage:s0
/dev/block/platform/soc/7824900.sdhci/by-name/ssd		u:object_r:ssd_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsg		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/fsc		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/boot		u:object_r:boot_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/misc		u:object_r:misc_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/config		u:object_r:frp_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst1		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/modemst2		u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc/7824900.sdhci/by-name/userdata		u:object_r:userdata_block_device:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd		u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time		u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name		u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description		u:object_r:sysfs_graphics:s0
/sys/devices/soc/soc:qcom,ipa_fws@[a-f0-9]+/subsys0/name		u:object_r:sysfs_data:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout		u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait		u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout		u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait		u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?		u:object_r:sysfs_usb_supply:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?		u:object_r:sysfs_hsic:s0
/sys/devices/virtual/xt_idletimer/timers(/.*)?		u:object_r:sysfs_data:s0
/sys/devices/virtual/xt_hardidletimer/timers(/.*)?		u:object_r:sysfs_data:s0
/system/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.*		u:object_r:hal_dumpstate_impl_exec:s0
/sys/devices/platform/soc/87c00000\.qcom,rmtfs_sharedmem/uio/uio\d+/name		u:object_r:sysfs_uio:s0
/sys/devices/platform/soc/87c00000\.qcom,rmtfs_sharedmem/uio/uio\d+/version		u:object_r:sysfs_uio:s0
/sys/devices/platform/soc/87c00000\.qcom,rmtfs_sharedmem/uio/uio\d+/maps(/.*)?		u:object_r:sysfs_uio:s0
/dev/ipa		u:object_r:ipa_dev:s0
/dev/p61		u:object_r:ese_device:s0
/dev/rtc0		u:object_r:rtc_device:s0
/dev/diag		u:object_r:diag_device:s0
/dev/i2c-5		u:object_r:smartpa_device:s0
/dev/ttyGS0		u:object_r:gadget_serial_device:s0
/dev/vm_bms		u:object_r:vm_bms_device:s0
/dev/sensors		u:object_r:sensors_device:s0
/dev/qseecom		u:object_r:ese_device:s0
/dev/ttyHSL0		u:object_r:console_device:s0
/dev/nfc-nci		u:object_r:nfc_device:s0
/dev/dpl_ctrl		u:object_r:rmnet_device:s0
/dev/smem_log		u:object_r:smem_log_device:s0
/dev/kgsl-3d0		u:object_r:gpu_device:s0
/dev/msm_dsps		u:object_r:sensors_device:s0
/sys/class/uio		u:object_r:sysfs_uio:s0
/dev/socket/pps		u:object_r:pps_socket:s0
/system/bin/shd		u:object_r:shd_exec:s0
/dev/socket/cnd		u:object_r:cnd_socket:s0
/dev/wcnss_ctrl		u:object_r:wcnss_device:s0
/dev/wcnss_wlan		u:object_r:wcnss_device:s0
/dev/hbtp_input		u:object_r:hbtp_device:s0
/dev/wwan_ioctl		u:object_r:ipa_dev:s0
/dev/block/zram0		u:object_r:swap_block_device:s0
/dev/socket/dpmd		u:object_r:dpmd_socket:s0
/dev/jdi-bu21150		u:object_r:bu21150_device:s0
/dev/ipaNatTable		u:object_r:ipa_dev:s0
/dev/usb_ext_chg		u:object_r:hvdcp_device:s0
/dev/adsprpc-smd		u:object_r:qdsp_device:s0
/dev/socket/rild2		u:object_r:rild_socket:s0
/dev/socket/rild3		u:object_r:rild_socket:s0
/dev/socket/qlogd		u:object_r:qlogd_socket:s0
/dev/battery_data		u:object_r:battery_data_device:s0
/dev/socket/shdctl		u:object_r:shd_socket:s0
/system/bin/vm_bms		u:object_r:vm_bms_exec:s0
/dev/block/mmcblk0		u:object_r:mmc_block_device:s0
/dev/socket/shddata		u:object_r:shd_socket:s0
/dev/ks_hsic_bridge		u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge		u:object_r:efsbridgehsic_device:s0
/dev/cpu_dma_latency		u:object_r:device_latency:s0
/system/vendor/bin/qti		u:object_r:qti_exec:s0
/dev/socket/shdgpsdata		u:object_r:shd_socket:s0
/dev/socket/shdflpdata		u:object_r:shd_socket:s0
/dev/socket/dpmwrapper		u:object_r:dpmwrapper_socket:s0
/dev/block/mmcblk0rpmb		u:object_r:rpmb_device:s0
/dev/msm_thermal_query		u:object_r:thermal_device:s0
/system/bin/time_daemon		u:object_r:time_daemon_exec:s0
/dev/socket/rild3-debug		u:object_r:rild_debug_socket:s0
/dev/socket/rild2-debug		u:object_r:rild_debug_socket:s0
/sys/devices/soc0/soc_id		u:object_r:sysfs_hardwareinfo:s0
/system/vendor/bin/qmuxd		u:object_r:qmuxd_exec:s0
/system/bin/init_mcfg\.sh		u:object_r:init_mcfg_exec:s0
/system/bin/bt_vendor\.sh		u:object_r:bt_vendor_exec:s0
/system/bin/logcat_server		u:object_r:logcat_server_exec:s0
/system/vendor/bin/netmgrd		u:object_r:netmgrd_exec:s0
/dev/socket/ipacm_log_file		u:object_r:ipacm_socket:s0
/system/bin/emmc_fw_update		u:object_r:emmc_fw_update_exec:s0
/system/bin/kmsgcat_server		u:object_r:kmsgcat_server_exec:s0
/system/vendor/bin/qseecomd		u:object_r:tee_exec:s0
/system/vendor/bin/irsc_util		u:object_r:irsc_util_exec:s0
/system/bin/product_identify		u:object_r:product_identify_exec:s0
/sys/devices/soc0/hw_platform		u:object_r:sysfs_hardwareinfo:s0
/dev/socket/sensor_ctl_socket		u:object_r:sensors_socket:s0
/system/vendor/bin/rmt_storage		u:object_r:rmt_storage_exec:s0
/dev/socket/thermal-recv-client		u:object_r:thermal_socket:s0
/dev/socket/thermal-send-client		u:object_r:thermal_socket:s0
/sys/class/graphics/fb0/mdp/caps		u:object_r:sysfs_graphics:s0
/dev/block/bootdevice/by-name/ssd		u:object_r:ssd_device:s0
/dev/block/bootdevice/by-name/fsg		u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc		u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/misc		u:object_r:misc_partition:s0
/sys/devices/msm_hsic_host/host_ready		u:object_r:sysfs_hsic_host_rdy:s0
/sys/class/power_supply/bms/resistance		u:object_r:sysfs:s0
/dev/block/bootdevice/by-name/modemst1		u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2		u:object_r:modem_efs_partition_device:s0
/dev/socket/thermal-recv-passive-client		u:object_r:thermal_socket:s0
/sys/class/power_supply/bms/battery_type		u:object_r:sysfs:s0
/dev/block/bootdevice/by-name/bootselect		u:object_r:bootselect_device:s0
/dev/block/bootdevice/by-name/mdm1m9kefs1		u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs2		u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs3		u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefsc		u:object_r:efs_boot_dev:s0
/sys/devices/virtual/graphics/fb0/ulps_mode		u:object_r:sysfs_graphics:s0
/sys/devices/platform/battery_current_limit		u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask		u:object_r:sysfs_msmuart_file:s0
/sys/devices/virtual/maskvib/mask_vib_dev/maskvib		u:object_r:sysfs_lp:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level		u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level		u:object_r:sysfs_ssr_toggle:s0
/system/vendor/bin/hw/vendor\.huawei\.hardware\.nxpnfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
